//* 1st task
//* algo that counts the numbers of word and the number of voyels in a sentence ending with "." 
//* Example : "Wish the course im signing for is in englosh."

ALGORITHM nmbers_of_words_and_voyels
VAR
sentence: STRING[] :="Wish the course im signing for is in englosh.";
voyels : STRING[] := {'a','e','i','u','i','o'};
s_words: INTEGER :=0;
s_voyels: INTEGER :=0;
i: INTEGER :=0;
j: INTEGER :=0;
BEGIN
 FOR i FROM 0 TO sentence.length-1 DO
  IF (sentence[i]==" " & sentence[i]!==".") THEN
  s_words++;
  END_IF
  FOR j FROM 0 TO word.length-1 DO
    IF (voyels[j] ==sentence[i]) THEN
    s_voyels++;
    BREAK;
    END_IF
  END_FOR
 END_FOR

Write("Number of words is", s_words) ;
Write("/nNumber of voyels is", s_voyels) ;
END
  
=================================================================================================================

//* 2nd task
//* algo that finds odd elements in the 2 given arrays and return the total of those elements.
//* Example: Ensemble 1 : [3, 1, 7, 9], Ensemble 2 : [2, 4, 1, 9, 3]

ALGORITHM sum_of_odd_numbers
E1 : ARRAY_OF INTEGER[4];
E2 : ARRAY_OF INTEGER[5];
i : INTEGER :=0;
j : INTEGER :=0;
sum : INTEGER :=0;

BEGIN
E1:=(3, 1, 7, 9);
E2:=(2, 4, 1, 9, 3);
  FOR i FROM 0 TO E1.length-1 DO
    FOR j FROM 0 TO E2.length-1 DO
      IF (E1[i]!==E2[j]) THEN
        s=s+E1[i];
      END IF
    END FOR
  END FOR
  FOR i FROM 0 TO E2.length-1 DO
    FOR j FROM 0 TO E1.length-1 DO
      IF (E2[i]!==E1[j]) THEN
        s=s+E2[i];
      END IF
    END FOR
  END FOR
  Write("Sum of odd numbers is:", s);
END

